[uwsgi]

# Django-related settings
# TODO: Fill the wouso top-level folder (full path).
chdir           = /home/razvan/projects/rosedu/wouso/wouso-razvand-fork.git/wouso
# Django's wsgi file
module          = wsgi
# TODO: Fill the virtualenv (full path). Most likely it's a subfolder named
# sandbox of the wouso top-level folder.
home            = /home/razvan/projects/rosedu/wouso/wouso-razvand-fork.git/sandbox

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# TODO: Fill the path to the socket to use (full path). Most likely you'll use
# a wouso.sock name inside the wouso top-level folder.
socket          = /home/razvan/projects/rosedu/wouso/wouso-razvand-fork.git/wouso.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
